<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cityUpdates">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MainBackgroundColor"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="חזור"
                android:textSize="20sp"
                android:textColor="@color/TextColor"
                android:background="@color/Buttons_color"
                android:layout_margin="10dp"
                android:id="@+id/back_btn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="עדכונים בעיר"
                android:textColor="@color/TextColor"
                android:layout_gravity="center"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/Buttons_color"
            >

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/search_icon"
                android:layout_marginRight="15dp"
                android:id="@+id/search_btn"
                />
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColorHint="@color/TextColor"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="109dp">

                <EditText
                    android:id="@+id/Et_city_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="חפש עיר"
                    android:inputType="text"
                    android:padding="10dp"
                    android:shadowColor="@color/TextColor"
                    android:textColor="@color/TextColor"
                    android:textColorHighlight="@color/TextColor"
                    android:textColorHint="@color/TextColor"
                    android:textColorLink="@color/TextColor"
                    android:textDirection="rtl" />

            </android.support.design.widget.TextInputLayout>



        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/city_updates_recyclerView_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Buttons_color"

            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >


        </android.support.v7.widget.RecyclerView>


    </LinearLayout>






</RelativeLayout>